<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DataDisplay.qml</file>
        <file>dashBackground.jpg</file>
        <file>displayBackgroundimg.jpg</file>
        <file>speedimg.png</file>
        <file>needleimg.jpg</file>
        <file>StringWindow.qml</file>
        <file>needlesmall.jpg</file>
        <file>50fuel.png</file>
        <file>70fuel.png</file>
        <file>90fuel.png</file>
        <file>10fule.png</file>
        <file>100fuel.png</file>
        <file>petrolmeter.png</file>
        <file>petorl_needle.jpg</file>
        <file>empty.png</file>
        <file>leftindicator.png</file>
        <file>rigtIndicator.png</file>
        <file>carimage.png</file>
        <file>lightimg.png</file>
        <file>tempsymbol.png</file>
        <file>parking.png</file>
        <file>timesymbol.png</file>
        <file>temphotsymbol.png</file>
        <file>cooltempsymbol.png</file>
        <file>parking_orange.png</file>
        <file>batery.png</file>
        <file>seatbelt.png</file>
        <file>sitbeltwear.png</file>
        <file>rightindicator_yellowcolor.png</file>
        <file>leftindicatorredcolor.png</file>
        <file>carimageBlack.png</file>
        <file>absCar.png</file>
        <file>petrolpipe.png</file>
        <file>petrolpipeBlack.png</file>
        <file>rpmImage.png</file>
        <file>../../../../../../he8v3/icon/DashBord/carstering.png</file>
        <file>dipperLightImage.png</file>
        <file>upperLigtImage.png</file>
        <file>settingSymbol.png</file>
        <file>hornimg ON.png</file>
        <file>hornimgOFF.png</file>
        <file>calender.png</file>
        <file>settinds.qml</file>
        <file>settingsimg/blutooth.png</file>
        <file>settingsimg/call.png</file>
        <file>settingsimg/fan.png</file>
        <file>settingsimg/loack.png</file>
        <file>settingsimg/music.png</file>
        <file>settingsimg/radio.png</file>
        <file>settingsimg/vlcmedia.png</file>
        <file>settingsimg/wifi-.png</file>
        <file>settingsimg/blutoothON.png</file>
        <file>settingsimg/callON.png</file>
        <file>settingsimg/fanON.png</file>
        <file>settingsimg/wifi-ON.png</file>
        <file>settingsimg/fanON - 2.png</file>
        <file>settingsimg/fanON - 3.png</file>
        <file>settingsimg/fanON - 4.png</file>
        <file>settingsimg/horn_audio.wav</file>
        <file>settingsimg/popbg.jpg</file>
        <file>settingsimg/popbg2.avif</file>
        <file>settingsimg/popbg3.jfif</file>
        <file>settingsimg/popbg4.jpg</file>
        <file>settingsimg/popbg5.avif</file>
        <file>settingsimg/popbg6.jpg</file>
    </qresource>
</RCC>
